<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ujn.edu.cn</groupId>
  <artifactId>project-test1</artifactId>
  <version>1.0</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
</parent>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
</dependencies>

  
   <build>
   <resources>
          <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
                <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
	            
	           <resource>  
	            <directory>lib</directory>  
	            <targetPath>BOOT-INF/lib/</targetPath>  
	            <includes>  
	                <include>**/*.jar</include>  
	            </includes>  
	         </resource>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <targetPath>BOOT-INF/classes/</targetPath>  
	        </resource> 
         </resources>
	     <plugins>
	     
	     	  <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <version>1.5.7.RELEASE</version>
                <configuration>
                    <mainClass>hello.SampleController</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>  
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					 <encoding>UTF-8</encoding> 
					 <compilerArguments>  
                    	<extdirs>${project.basedir}/lib</extdirs>  
                	</compilerArguments>  
				</configuration>
			</plugin> 
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.20.1</version>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		      </plugin>
		      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>dat</nonFilteredFileExtension>
						<nonFilteredFileExtension>key</nonFilteredFileExtension>
					
					  <nonFilteredFileExtension>eot</nonFilteredFileExtension>
					  <nonFilteredFileExtension>svg</nonFilteredFileExtension>
					  <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
					  <nonFilteredFileExtension>woff</nonFilteredFileExtension>
					  <nonFilteredFileExtension>woff2</nonFilteredFileExtension> 
					</nonFilteredFileExtensions>

				</configuration>
			</plugin>

	<plugin>    
		<groupId>org.apache.maven.plugins</groupId>   
	 	<artifactId>maven-war-plugin</artifactId>  
	 	<version>3.2.0</version>
	 	<configuration>     
			<webResources>     
			<resource>     
				<directory>${project.basedir}/lib</directory>   
			 	<targetPath>WEB-INF/lib</targetPath>  
			 	<filtering>false</filtering>    
			 	<includes>    
					<include>**/*.jar</include>   
			 	</includes>
			 </resource>  
			 </webResources>   
	  </configuration>   
	</plugin>  

	  </plugins>
	  <defaultGoal>clean  compile</defaultGoal>
   </build>
</project>